{
  "name": "FeedMe",
  "description": "An app that gets me food now!",
  "repository": "https://github.com/srijansood/feedMe",
  "logo": "http://thecatapi.com/api/images/get?format=src&type=gif",
  "keywords": ["node", "express", "static"]
}
